<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">

<title>Line Comparison Graph</title>
<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script>
$.holdReady(true);
$.getScript('d3/d3.v3.js', function (){
								console.log("Loaded D3 Script");
								
								//loads data structures after loading D3 Script
								$.getScript('gamevis/graphics.js', function (){
									console.log("Loaded data structures script");
									
									//Loads main script after loading all the stuff needed
									$.getScript('script.js', function (){
										console.log("Executed main script");
										
										var lineGraph = new ComparisonGraphLine(canvas, myMatch, "Kills", 0, 0, scaleX, scaleY);
										lineGraph.build();
										lineGraph.append();
										
									});
								});
							});
$.holdReady(false);
</script>
</head>

<body>
<script>
</script>
</body>

</html>