<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">

<title>TITLE</title>
</head>

<body>
<a href="comparison-bar.html">Comparison Bar Graph example</a>
</br>
<a href="comparison-line.html">Comparison Line Graph example</a>
</br>
<a href="player-status.html">Player Status Histogram example</a>
</br>
<a href="team-detail.html">Team and Player Details example</a>
</br>
<a href="resource-chart.html">Team Resources Chart</a>
</br>
<a href="endresults.html">End Game Results Chart</a>
</body>

</html>
